# ecs-samples

./: .gitignore  README.md
aws-java-workshop/: aws-java-workshop.iws  build.gradle
aws-java-workshop/gradle/wrapper/: gradle-wrapper.properties
aws-java-workshop/tools/installcert/: NOTICE  changelog.txt
aws-net-workshop/: aws-net-workshop.sln
aws-net-workshop/aws-net-workshop/: AWSS3Factory.cs  aws-net-workshop.csproj  packages.config
aws-net-workshop/aws-net-workshop/examples/: _00_CreateBucket.cs  _01_CreateObject.cs  _02_ReadObject.cs  _03_UpdateObject.cs  _04_DeleteObject.cs  _05_CreateObjectWithMetadata.cs  _06_ReadObjectWithMetadata.cs  _07_PresignedURL.cs  _08_CreateLargeObject.cs  _09_CreateLargeObject_TransferUtility.cs  _09_ListObjects.cs  _10_CreateLargeObject_TransferUtility.cs  _10_DeleteBucket.cs  _11_DeleteBucket.cs
aws-net-workshop/aws-net-workshop/examples_bonus/: _00_CopyObject.cs  _01_CreateLargeObjectAsync.cs  _02_ListVersions.cs  _03_RestoreObjectVersion.cs  _04_Lifecycle.cs  _05_GetObjectSize.cs
aws-put-metrics-workshop/: README.md
aws-scala-workshop/: build.gradle
aws-scala-workshop/gradle/wrapper/: gradle-wrapper.properties
aws-scala-workshop/src/main/scala/com/dellemc/ecs/s3/sample/: AWSS3Factory.scala  BucketAndObjectValidator.scala  _00_CreateBuckets.scala  _01_CreateObjects.scala  _02_ReadObjects.scala  _03_UpdateObjects.scala  _04_DeleteObjects.scala  _05_CreateObjectsWithMetadata.scala  _06_ReadObjectsWithMetadata.scala  _07_CreateLargeObjects.scala  _08_ReadLargeObjects.scala  _09_ReadLargeObjectsByRange.scala  _10_PresignedUrls.scala  _11_CopyObjects.scala  _12_ObjectAcls.scala  _30_EnableVersioning.scala  _31_UpdateVersions.scala  _32_ListVersions.scala  _99_DeleteBuckets.scala
boto-python-workshop/: 00_getting_started.py  01_list_objects.py
boto3-python-workshop/: 00_BucketBasics.py  00_Getting_Started.py  01_ObjectBasics.py  02_ObjectsWithMetadata.py  03_LargeObject.py  04_ListObjects.py  05_UpdateAppend  05_UpdateAppend.py  06_PresignedURLs.py  07_Versioning.py  08_BucketLifeCycle.py  09_BucketRetention.py  10_BucketACL.py  11_ObjectACL.py  GetConnection.py  README.md
docs/: Developing with the ECS Management API.pptx
ecs-api-workshop/: README.md  build.gradle
ecs-api-workshop/src/main/java/com/emc/ecs/api/sample/: APIResource.java  Master.java  Resource.java  Slave.java
ecs-api-workshop/src/test/java/com/emc/ecs/api/sample/: MasterTest.java
ecs-cpp-jni-s3-workshop/: CMakeLists.txt  README.txt
ecs-cpp-jni-s3-workshop/examples/: 01_getversion.cpp  02_listbucket.cpp
ecs-cpp-jni-s3-workshop/lib/: ecss3client.cpp  ecss3client.h  ecss3factory.cpp  ecss3factory.h
ecs-go-certs/: main.go
ecs-go-s3-workshop/: Makefile  README  README.md  config.yaml
ecs-go-s3-workshop/src/utils/: config.go  errors.go  inputreader.go  s3client.go  utils.go  utils_test.go
ecs-java-s3-workshop/: build.gradle  create_project.sh
ecs-java-s3-workshop/gradle/wrapper/: gradle-wrapper.properties
ecs-java-s3-workshop/src/main/java/com/emc/ecs/s3/sample/: ECSS3Factory.java  _00_CreateBucket.java  _01_CreateObject.java  _02_ReadObject.java  _03_UpdateObject.java  _04_DeleteObject.java  _05_CreateObjectWithMetadata.java  _06_ReadObjectWithMetadata.java  _07_PresignedURL.java  _07_UpdateObjectMetadata.java  _08_CreateLargeObject.java  _09_UpdateAppendExtensions.java  _0_GetVersion.java  _0_ListDataNodes.java  _10_AtomicAppend.java  _11_ListObjects.java  _12_SearchObjects.java  _13_EnableDisableVersioning.java  _14_GetVersioningStatus.java  _15_ListVersions.java  _16_RestoreVersion.java  _17_BucketLifecycle.java  _18_BucketLifecycleVersioning.java  _50_BucketRetention.java  _99_DeleteBucket.java
ecs-java-s3-workshop/src/main/resources/: log4j.xml
ecs-metrics-workshop/: CasTester.java  README.md
ecs-metrics-workshop/aws-get-metrics-workshop/: README.md  build.gradle
ecs-metrics-workshop/aws-put-metrics-workshop/: README.md  build.gradle
ecs-metrics-workshop/aws-s3-metrics-workshop/: README.md  ba.sh  build.gradle
ecs-metrics-workshop/aws-s3-metrics-workshop/gradle/wrapper/: gradle-wrapper.properties
ecs-metrics-workshop/aws-s3-metrics-workshop/src/main/java/com/emc/ecs/s3/sample/: PutS3Request.java
ecs-metrics-workshop/azure-get-monitoring-workshop/: README.md  build.gradle
ecs-metrics-workshop/azure-put-monitoring-workshop/: README.md  build.gradle
ecs-metrics-workshop/local-cas-tester/: README.md  build.gradle
ecs-metrics-workshop/local-cas-tester/src/main/java/com/emc/ecs/cas/sample/: CasTester.java
ecs-net-workshop/: ecs-net-workshop.sln
ecs-net-workshop/aws-net-workshop/: ECSS3Factory.cs  ecs-net-workshop.csproj
ecs-net-workshop/aws-net-workshop/Properties/: AssemblyInfo.cs
ecs-net-workshop/aws-net-workshop/examples/: _00_CreateBucket.cs  _01_CreateObject.cs  _02_ReadObject.cs  _03_UpdateObject.cs  _04_DeleteObject.cs  _05_CreateObjectWithMetadata.cs  _06_ReadObjectWithMetadata.cs  _07_PresignedURL.cs  _08_CreateLargeObject.cs  _09_ListObjects.cs  _10_CreateLargeObject_TransferUtility.cs  _11_UpdateAppendExtensions.cs  _12_AtomicAppend.cs  _13_SearchObjects.cs  _20_DeleteBucket.cs
ecs-net-workshop/aws-net-workshop/examples_bonus/: _00_CopyObject.cs  (+1 more)
ecs-operator/: README.md
ecs-operator/cluster-operator/: .travis.yml  CONTRIBUTING.md  Dockerfile  Gopkg.toml  LICENSE  Makefile  README.md
ecs-operator/deploy/: operator.yaml  role.yaml
ecs_net_workshop/: ecs_net_workshop.sln
ecs_net_workshop/ecs_net_workshop/: ECSS3Factory.cs  Main.cs  Workshop.cs  ecs_net_workshop.csproj
ecspics-loader/: ecspics-loader.sln
ecspics-loader/ecspics-loader/: App.config  Main.Designer.cs  Main.cs  Pictures.cs  Program.cs  ecspics-loader.csproj  ecspics-loader_TemporaryKey.pfx  packages.config
mgmt-net-workshop/: mgmt-net-workshop.sln
mgmt-net-workshop/mgmt-net-workshop/: MgmtFactory.cs  mgmt-net-workshop.csproj  packages.config
nautilus-operator/: README.md
nautilus-operator/cluster-operator/: .travis.yml  CONTRIBUTING.md  Dockerfile  Gopkg.toml  LICENSE  Makefile  README.md  x
(+327 files in other folders)
