/*
 * Copyright 2013-2018 Dell Inc. or its subsidiaries. All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License").
 * You may not use this file except in compliance with the License.
 * A copy of the License is located at
 *
 * http://www.apache.org/licenses/LICENSE-2.0.txt
 *
 * or in the "license" file accompanying this file. This file is distributed
 * on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
 * express or implied. See the License for the specific language governing
 * permissions and limitations under the License.
 */
group = 'com.emc.ecs.cas'
version = '1.0'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'

repositories {
    jcenter()
    mavenCentral()
    google()
    maven {
      url 'https://maven.fabric.io/public'
    }
    maven { url 'https://dl.bintray.com/android/android-tools' }
}

dependencies {
    compile files ('./Centera_SDK/lib/FPLibrary.jar')
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.24'
    compile group: 'org.slf4j', name:'slf4j-api', version: '1.7.24'
    compile group: 'com.jayway.jsonpath', name:'json-path', version:'2.1.0'
    compile group: 'com.apache.commons', name: 'commons-io', version:'2.7'
    compile group: 'com.google.gms', name:'google-services', version:'4.2.0'
    implementation 'org.springframework:spring-web:5.0.2.RELEASE'
 
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.3.1'
}

jar {
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    manifest {
        attributes(
                'Main-Class': 'com.emc.ecs.cas.sample.CasTester'
        )
    }
}
