/*
 * Copyright 2014-2018 Dell Inc. or its subsidiaries. All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License").
 * You may not use this file except in compliance with the License.
 * A copy of the License is located at
 *
 * http://www.apache.org/licenses/LICENSE-2.0.txt
 *
 * or in the "license" file accompanying this file. This file is distributed
 * on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
 * express or implied. See the License for the specific language governing
 * permissions and limitations under the License.
 */
group = 'com.emc.ecs.workshop'
version = '1.0'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    if (project.hasProperty("jersey2")) {
        implementation "com.emc.ecs:object-client:4.0.0-rc.1"
        implementation "org.glassfish.jersey.core:jersey-client:2.40"
    } else {
        implementation "com.emc.ecs:object-client:3.1.3"
        implementation "com.sun.jersey:jersey-core:1.19"
    }
}

